# SUPABASE
VITE_SUPABASE_URL=https://tfxpdoddosyjpwzzhmcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeHBkb2Rkb3N5anB3enpobWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzQ2MjIsImV4cCI6MjA3Mzk1MDYyMn0.eq9K7wtKfxlSrzNoECnTtalrLN9yDLmXU-8qKIUCDE8